════════════════════════════════════════════════════════════════════════
  INFORME DE SIMULACIÓN – SISTEMA DE INVENTARIO (s, S)
  I(0) = 60  |  meses = 120  |  réplicas = 30
  K=$32  i=$3  h=$1  p=$5  |  interdemanda media=0.1  lag U(0.5,1.0)
════════════════════════════════════════════════════════════════════════

    (s, S) |     Total               IC 95% |   Ordenar   Manten.  Faltante
---------------------------------------------------------------------------
   (20,40) |    126.83     [125.34, 128.31] |     99.04      8.91     18.88
   (20,60) |    119.90     [118.64, 121.15] |     88.87     17.43     13.60  <- MEJOR
   (20,80) |    122.09     [121.31, 122.86] |     85.53     26.65      9.91
  (20,100) |    127.69     [126.89, 128.49] |     83.59     36.42      7.69
   (40,60) |    126.79     [125.94, 127.63] |     99.49     25.24      2.05
   (40,80) |    125.72     [124.98, 126.46] |     89.52     34.86      1.34
  (40,100) |    131.88     [131.21, 132.55] |     86.11     44.73      1.05
   (60,80) |    145.04     [144.26, 145.82] |    100.27     44.66      0.10
  (60,100) |    144.52     [143.90, 145.14] |     90.17     54.28      0.07

════════════════════════════════════════════════════════════════════════
  POLÍTICA ÓPTIMA (menor costo): (s=20, S=60)
  Costo total promedio: $119.90 por mes

  Nota: cada estimación es el promedio de múltiples réplicas con IC 95 %.
  Aumentar S sube el mantenimiento y baja el faltante; aumentar s
  reduce el faltante a costa de más mantenimiento (ver §1.5.4).
════════════════════════════════════════════════════════════════════════