══════════════════════════════════════════════════════════════════════
  INFORME DE SIMULACIÓN M/M/1
  μ = 2.0  |  réplicas = 30  |  clientes/corrida = 10000
══════════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────────────
  EXPERIMENTO 1 – Cola infinita, variando λ
──────────────────────────────────────────────────────────────────────
     ρ |    Lq sim    Lq teo |    L sim    L teo |   Wq sim   Wq teo |    W sim    W teo |   ρ sim
--------------------------------------------------------------------------------------------------
  0.25 |    0.0837    0.0833 |   0.3347   0.3333 |   0.1670   0.1667 |   0.6670   0.6667 |  0.2510
  0.50 |    0.5067    0.5000 |   1.0079   1.0000 |   0.5058   0.5000 |   1.0058   1.0000 |  0.5013
  0.75 |    2.2535    2.2500 |   3.0053   3.0000 |   1.4997   1.5000 |   1.9997   2.0000 |  0.7518
  1.00 |   48.0772       inf |  49.0597      inf |  24.0158      inf |  24.5158      inf |  0.9825
  1.25 |  642.2720       inf | 643.2712      inf | 256.6549      inf | 257.1549      inf |  0.9992

──────────────────────────────────────────────────────────────────────
  EXPERIMENTO 2 – Cola finita M/M/1/K  (ρ = 0.75)
──────────────────────────────────────────────────────────────────────
     K |  P_block sim        IC± |  P_block teo
-------------------------------------------------------
     0 |     0.428660 [0.4274,0.4299] |     0.428571
     2 |     0.153055 [0.1511,0.1551] |     0.154286
     5 |     0.049683 [0.0484,0.0510] |     0.051349
    10 |     0.010786 [0.0099,0.0117] |     0.010904
    50 |     0.000000 [0.0000,0.0000] |     0.000000

══════════════════════════════════════════════════════════════════════
  Marco teórico
  ρ = λ/μ  |  L = ρ/(1-ρ)  |  Lq = ρ²/(1-ρ)
  W = 1/(μ-λ)  |  Wq = λ/(μ(μ-λ))
  P(n) = (1-ρ)·ρⁿ  (cola infinita)
  P_block(K) = P(n = K+1)  (cola finita M/M/1/K)
══════════════════════════════════════════════════════════════════════